{
  "name": "gatsby-transformer-svg-sprites",
  "version": "4.0.3",
  "description": "Gatsby plugin to generate SVG sprites from GraphQL sources",
  "repository": "https://github.com/stldo/gatsby-transformer-svg-sprites",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "svg",
    "sprite",
    "svg sprite"
  ],
  "scripts": {
    "lint": "eslint --cache --ext js ./",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "incstr": "^1.2.3",
    "micromatch": "^4.0.5",
    "svg-mixer": "^2.3.14",
    "svgo": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "peerDependencies": {
    "gatsby": "^5.0.0"
  },
  "author": "stldo (https://github.com/stldo)",
  "license": "MIT"
}
